@use "../abstracts/mixins";
@use "../abstracts/variables";

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 0;
}

body {
  main {
    .reduction-bg {
      background: linear-gradient(0.25turn, #c93814, #9f2b11);
      .container {
        padding: 0.5%;
        .reduction-description {
          font-size: 1.25rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: variables.$color-white;
          a {
            font-size: 1.25rem;
          }
        }
      }
    }
    .hero {
      background-image: url("../img/img/banner.webp");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 70vh;
      display: flex;
      align-items: flex-end;
      .hero-new-extension {
        position: relative;
        z-index: 1;
        width: 70%;
        padding: 6%;
        margin-bottom: 4%;
        border-radius: 20px;
        overflow: hidden;
        &.hero-new-extension::after {
          content: "";
          position: absolute;
          inset: 0;
          backdrop-filter: blur(5px);
          width: 100%;
          height: 100%;
          background: rgba(255, 255, 255, 0.5);
          z-index: -1;
        }
        .slogan {
          margin: 0;
        }

        h1 {
          color: variables.$color-primary;
          font-size: 2.5rem;
          margin-top: 0;
        }
      }
    }

    .news {
      background-color: variables.$color-black;
      text-align: center;
      .news-disposition {
        display: flex;
        flex-direction: column;
        color: variables.$color-white;
        .news-all-cards {
          display: flex;
          gap: 2%;
        }
      }
    }
    .mobile {
      padding: 5%;
      background-image: url("../img/img/latest-products-bg.webp");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      .mobile-disposition {
        display: flex;

        .mobile-description {
          display: flex;
          flex-direction: column;
          color: variables.$color-white;
          width: 60%;
          .slogan {
            margin: 0;
          }
          h2 {
            margin: 0;
          }
          .mobile-description-steps {
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: variables.$color-white;
            .mobile-step {
              align-self: flex-start;
            }
          }
          .mobile-btn {
            display: flex;
            align-items: center;
            margin-top: 2%;
            gap: 20px;
          }
        }
        .mobile-img {
          width: 40%;
          display: flex;
          img {
            width: 100%;
            object-fit: contain;
            object-position: center;
          }
        }
      }
    }

    .extensions {
      padding-top: 2%;
      text-align: center;
      background-color: variables.$color-black;
      color: variables.$color-white;
      display: flex;
      flex-direction: column;
      .extensions-all-cards {
        display: flex;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body main .mobile .mobile-disposition {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  body main .mobile .mobile-disposition .mobile-description .mobile-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    a {
      width: 100%;
    }
  }
  body
    main
    .mobile
    .mobile-disposition
    .mobile-description
    .mobile-description-steps
    .mobile-step {
    align-self: center;
    width: 100%;
  }
}
